<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMICalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bmiBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-9O-4Dj">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-Au-bc6">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNx-cX-Lq9">
                                        <rect key="frame" x="87" y="0.0" width="254" height="647.33333333333337"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="253" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-6m-TBO">
                                        <rect key="frame" x="10" y="657.33333333333337" width="408" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-pd-KXU">
                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-JU-aWr">
                                                <rect key="frame" x="372.33333333333331" y="0.0" width="35.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="rZO-SY-7Td">
                                        <rect key="frame" x="8" y="687.66666666666663" width="412" height="31"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DBt-o1-bKM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="heightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CsQ-Nj-cn4"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-Xu-hc4">
                                        <rect key="frame" x="10" y="727.66666666666663" width="408" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIK-Co-5pV">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-T5-nHD">
                                                <rect key="frame" x="361.66666666666669" y="0.0" width="46.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="mcK-kg-hhr">
                                        <rect key="frame" x="8" y="758" width="412" height="31"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vo1-aX-ynH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="weightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pdb-1j-5TZ"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-LZ-Bl6">
                                        <rect key="frame" x="10" y="798" width="408" height="50"/>
                                        <color key="backgroundColor" red="0.59737265110000004" green="0.68186682460000003" blue="0.72793179750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lCk-3f-rtG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calculate" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                            <color key="baseForegroundColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJS-Vi-dVz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rZO-SY-7Td" firstAttribute="leading" secondItem="yGq-Au-bc6" secondAttribute="leading" constant="10" id="1oR-jc-Thl"/>
                                    <constraint firstAttribute="trailing" secondItem="rZO-SY-7Td" secondAttribute="trailing" constant="10" id="Cce-4z-t1N"/>
                                    <constraint firstAttribute="trailing" secondItem="vXv-Xu-hc4" secondAttribute="trailing" constant="10" id="Lry-hD-oI9"/>
                                    <constraint firstItem="mcK-kg-hhr" firstAttribute="leading" secondItem="yGq-Au-bc6" secondAttribute="leading" constant="10" id="Mlc-e0-2tE"/>
                                    <constraint firstItem="AyO-LZ-Bl6" firstAttribute="leading" secondItem="yGq-Au-bc6" secondAttribute="leading" constant="10" id="N0c-F6-Ajo"/>
                                    <constraint firstItem="tOc-6m-TBO" firstAttribute="leading" secondItem="yGq-Au-bc6" secondAttribute="leading" constant="10" id="PuM-oj-ysF"/>
                                    <constraint firstItem="vXv-Xu-hc4" firstAttribute="leading" secondItem="yGq-Au-bc6" secondAttribute="leading" constant="10" id="ZU6-s5-jOh"/>
                                    <constraint firstAttribute="trailing" secondItem="tOc-6m-TBO" secondAttribute="trailing" constant="10" id="biP-Pa-UK8"/>
                                    <constraint firstAttribute="trailing" secondItem="AyO-LZ-Bl6" secondAttribute="trailing" constant="10" id="dZi-Tw-b86"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sI4-9O-4Dj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0YI-BC-oyJ"/>
                            <constraint firstItem="yGq-Au-bc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DnT-JV-ncW"/>
                            <constraint firstItem="yGq-Au-bc6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K5k-DX-11E"/>
                            <constraint firstAttribute="bottom" secondItem="sI4-9O-4Dj" secondAttribute="bottom" id="Wyr-24-dmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGq-Au-bc6" secondAttribute="bottom" id="es1-AX-d1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGq-Au-bc6" secondAttribute="trailing" id="gHx-p3-Wym"/>
                            <constraint firstItem="sI4-9O-4Dj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tQU-p5-f86"/>
                            <constraint firstItem="sI4-9O-4Dj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ytV-S2-ZaV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="oPp-JU-aWr" id="B58-P0-N7O"/>
                        <outlet property="heightSlider" destination="rZO-SY-7Td" id="zTV-74-8pb"/>
                        <outlet property="weightLabel" destination="BjA-T5-nHD" id="YC2-fN-kTQ"/>
                        <outlet property="weightSlider" destination="mcK-kg-hhr" id="9ck-g4-HDQ"/>
                        <segue destination="ZcG-a6-f8W" kind="presentation" identifier="goToResult" id="zvi-aM-jKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="86.177105831533481"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fLm-TY-InT">
            <objects>
                <viewController id="ZcG-a6-f8W" customClass="ResultViewController" customModule="BMICalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Te-2R-Dle">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bmiBackground-r" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-Us-MMX">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-69-GJF">
                                <rect key="frame" x="85" y="336" width="258.33333333333331" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-cy-HEy">
                                        <rect key="frame" x="34.666666666666671" y="0.0" width="188.66666666666663" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-BD-Qp1">
                                        <rect key="frame" x="82.333333333333343" y="70" width="93.333333333333343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OfY-yd-9ad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Recomendation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-w2-etm">
                                        <rect key="frame" x="0.0" y="140" width="258.33333333333331" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-VM-nQF">
                                <rect key="frame" x="10" y="788" width="408" height="50"/>
                                <color key="backgroundColor" red="0.59737265110000004" green="0.68186682460000003" blue="0.72793179750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="866-Uf-H7H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recalculate" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculatePressed:" destination="ZcG-a6-f8W" eventType="touchUpInside" id="6Jm-tP-a0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vE5-Iz-oXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJW-VM-nQF" firstAttribute="leading" secondItem="vE5-Iz-oXC" secondAttribute="leading" constant="10" id="DwR-HW-YTf"/>
                            <constraint firstItem="Pbg-69-GJF" firstAttribute="centerY" secondItem="2Te-2R-Dle" secondAttribute="centerY" id="H9W-gb-la0"/>
                            <constraint firstItem="Pbg-69-GJF" firstAttribute="centerX" secondItem="2Te-2R-Dle" secondAttribute="centerX" id="MwS-Cm-357"/>
                            <constraint firstItem="vE5-Iz-oXC" firstAttribute="trailing" secondItem="RJW-VM-nQF" secondAttribute="trailing" constant="10" id="Z4a-jd-db3"/>
                            <constraint firstItem="vE5-Iz-oXC" firstAttribute="bottom" secondItem="RJW-VM-nQF" secondAttribute="bottom" id="lRl-ig-pdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="qNp-w2-etm" id="UD0-pC-qCO"/>
                        <outlet property="bmiLabel" destination="bpC-BD-Qp1" id="uoL-qv-9F4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y5-VF-GSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.63551401869154" y="86.177105831533481"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmiBackground" width="640" height="426.66665649414062"/>
        <image name="bmiBackground-r" width="640" height="426.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
